microServiceName: currencyservice
replicaCount: 2
serviceImageName: gcr.io/google-samples/microservices-demo/currencyservice
serviceImageTag: v0.2.3
containerPort: 7000
containerEnvVars:
- name: PORT
  value: "7000"
serviceType: ClusterIP
servicePort: 7000